VITE_SUPABASE_PROJECT_ID="plfpczvnqmvqpmsbjrra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZnBjenZucW12cXBtc2JqcnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTIwMjEsImV4cCI6MjA3Njg2ODAyMX0.k0JoQvzptgBNr4pBSOQjAE9q_Mge6gVdCFd471onPBI"
VITE_SUPABASE_URL="https://plfpczvnqmvqpmsbjrra.supabase.co"
